VITE_API_KEY = 0e32f7da64mshb566ff3d6f06573p11349bjsn2482b9e2c312
VITE_APP_URL = https://google-translate1.p.rapidapi.com/language/translate/v2
VITE_APP_HOST = google-translate1.p.rapidapi.com
VITE_APP_CONTENT = application/x-www-form-urlencoded
VITE_APP_ACCEPTING_END = application/gzip